@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap");

:root {
  --primary-color: #333;
  --secondary-color: rgb(197, 13, 120);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.navigation {
  height: 80px;
  padding: 20px 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 13px;
  padding-bottom: 20px;
}

.navigation .logo {
  font-size: 20px;
  font-weight: 700;
  width: 150px;
  left: 100px;
  color: var(--secondary-color);
}

.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navigation ul li {
  margin-right: 20px;
}

.navigation ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
}

.navigation ul li a:hover {
  color: #000;
}

.toggle i {
  position: absolute;
  top: 25px;
  right: 30px;
  opacity: 0;
  cursor: point;
}

/* Intro */
.intro {
  width: 100%;
  height: 400px;
  background: url("https://images.unsplash.com/photo-1532121032426-855c544b816f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FyaWJiZWFufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60")
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro h2,
.intro p {
  margin-bottom: 20px;
}

/* Offer Section */
section {
  background: linear-gradient(
    to bottom,
    #fff,
    #fff 109.8px,
    #f7f7f7 109.8px,
    #f7f7f7 100%
  );
}

section h2 {
  margin: 40px auto;
  text-align: center;
}

.card-header {
  width: 100%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  color: var(--primary-color);
}

.card-header img {
  width: 100%;
  height: 200px;
}

.card-header h3 {
  margin: 15px 0;
}

.card-header p {
  font-size: 0.8rem;
  margin-bottom: 25px;
  text-align: initial;
  padding-left: 5px;
  line-height: 1.5;
}

.card-header .card-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-header .card-footer a {
  text-decoration: none;
  font-size: 0.75rem;
  cursor: pointer;
  font-weight: 600;
}

.card-header .card-footer a:first-child {
  margin-bottom: 20px;
  color: rgb(80, 78, 78);
}

.card-header .card-footer a:first-child:hover {
  color: #000;
  font-size: 0.8rem;
}

.card-header .card-footer a:last-child {
  color: var(--secondary-color);
}

.card-header .card-footer a:last-child:hover {
  color: rgb(88, 3, 54);
  font-size: 0.8rem;
}

/* Footer */
footer {
  width: 100%;
  height: 270px;
  margin: 60px 0 20px;
}

.footer .footer-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: start;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--primary-color);
  line-height: 2.5;
  font-weight: bold;
}

.footer .footer-inner ul li {
  list-style: none;
}

.footer .footer-inner ul li a {
  text-decoration: none;
  color: var(--primary-color);
}

.footer .footer-inner ul li a:hover {
  color: #000;
}

.footer .footer-inner ul li a i {
  color: var(--secondary-color);
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social li a {
  padding-left: 30px;
}

.copyright p {
  margin: 40px auto;
  text-align: center;
  margin: 60px 0;
  font-size: 0.8rem;
  color: var(--primary-color);
  font-weight: bold;
  padding-bottom: 20px;
}

/* Utilities */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: var(--secondary-color);
  color: white;
  font-size: 15px;
  z-index: 1;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-3px);
}

@media (max-width: 700px) {
  .toggle i {
    opacity: 1;
  }

  .navigation ul {
    display: none;
  }

  .card-header {
    grid-template-columns: 1fr;
  }

  .footer .footer-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .navigation .logo {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .footer .footer-inner {
    grid-template-columns: 1fr;
  }
}

/* ======================== ROOMS PAGE ================================ */

/* Main Header */
.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}
